// Step 1:
//   After a moment, you should see a popup in the bottom right to install the
//   Malloy extension - click Install. If you do not see it, click the "Extensions" button in the
//   left sidebar to search for and install "Malloy". After installing, return to this file
source: airports is table('duckdb:airports.csv') {
  measure: airport_count is count()

  // Step 2:
  //  Click the 'Run' button below that will appear above the first "query: " once the extension is installed
  query: airports_by_region_dashboard is {
    group_by: faa_region
    aggregate: airport_count
    nest:
      by_state_shape_map is {
        group_by: state
        aggregate: airport_count
      }
      by_facility_type is {
        group_by: fac_type
        aggregate: airport_count
      }
  }

  // Step 3:
  //   The above query is a bit more complex and also suggests how to render the data. Below are 2 of these queries
  //   in a simpler form. Try clicking "Run"
  query: by_state is {
    group_by: state
    aggregate: airport_count
  }

  query: by_facility_type is {
    group_by: fac_type
    aggregate: airport_count
  }

  // Step 4:
  //   To the right is a section called "MALLOY SCHEMA". This shows the schema of the loaded CSV file, and also any
  //   elements created by this file, such as the query "by_state".
  //   Try to create a new query called "by_elevation_tier" that counts airports bucketed by eleveation using the
  //   Pick statement (https://malloydata.github.io/documentation/language/expressions.html#pick-expressions).
  //   Perhaps bucket elevation into low (0-1000 ft), medium (1000-5000 ft), and high (>5000ft)
}
